In [1]:
import numpy as np
import pandas as pd

In [2]:
df_order = pd.read_csv('orders.csv',dtype='str')
df_bank = pd.read_csv('bank_accounts.csv',dtype='str')
df_device = pd.read_csv('devices.csv',dtype='str')
df_card = pd.read_csv('credit_cards.csv',dtype='str')

In [3]:
df_device.head(10)

      userid                                        device
0   10499978  0Zu/mWZ4cFsvobYglgZEc5VSxwwajRwrm74pBuwnrTu=
1   54526742  zBMRKyz98iy5Z7sh+JIOdF612J1CB8ggvFBI6MP361q=
2   33152428  KXC0oY3MMrTG+bnlFFvBPXZC5PW8iw6kgWztENWdIJg=
3   55020986  anRXS7+zVgCGKz5C9X3dzewIhSdojGEi5TO07pb2y+K=
4  100471502  hbIARr+USwvjjzc8QUVtD5a/apR1DJX6P3fYvgDL4gW=
5   61471588  iVuRAqjJYPDrwq7W/OVP9EuiCLyPgOT9cv7ZmjDy4Gy=
6   62907954  Qy0OTEs+/dmv+aBN4Qw4mQScGsAAp435kHF69jdnQUm=
7   37491720  7IzAgA/z/+BpwyIwsGf4bfbUmZHpf+axxrM+ij8/FDg=
8   20756502  WdTSc6p/VKXhA6Hm+hwCk4xEmep7IiHC34sCIAf1oBW=
9  133160044  r7MzY5w6X7pz0kKqhAG4cIoU1CmcA/oG8BZ7CCBnK5E=

In [4]:
df_order.head(10)

      orderid buyer_userid seller_userid
0  1953278092     47388162      20822974
1  1953295120     26855196      16416890
2  1953306402    121296714      28477978
3  1953314712    131221930      72837912
4  1953381964    183398314      28423332
5  1953383372     69247284      62795594
6  1953451192     89510674      18186196
7  1953453596    198638326       7314602
8  1953479046    202508756       1988634
9  1953480060    130236220      77145726

In [5]:
df_new = pd.merge(df_order,df_device,how='outer',left_on='buyer_userid',right_on='userid')
df_new = df_new.rename(columns={'device': 'buyer_device'})

In [6]:
df_new.head(10)

,orderid,buyer_userid,seller_userid,userid,buyer_device
0,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=
1,1953278092,47388162,20822974,47388162,NUDUHm6TKnxRN2Q+D7Wr2AAR5IyNabr1t3tobdD8uyq=
2,1953278092,47388162,20822974,47388162,HJ5XUYvJpjF6xE1QlTAy0RQgXY1GZDskcoLSliOMNag=
3,1953278092,47388162,20822974,47388162,5YKQkZDv4zi4RICd0AIVAS3Iv+awDbNxl49p51QF7fA=
4,1953278092,47388162,20822974,47388162,HQgnByUSw54FHZwYDGgwCheMM72dnyBqqF7lDih1iMW=
5,1953278092,47388162,20822974,47388162,756VxwnNWZp/9mQXSjgHBjWY9CLNBtkixfStDk0A1pg=
6,1953278092,47388162,20822974,47388162,eDifOA4+u99saCtir4bCQjL5rUtKAHWAmgmiJwm494u=
7,1953278092,47388162,20822974,47388162,C3Dwni8NPCsWzT14g0jsJSkkf3iwelskmNMBg8JF8gc=
8,1953278092,47388162,20822974,47388162,8cYthF8gkxX7B/1Rek3FfL877Qrk89LzqGoiZ/mQtN8=
9,1953278092,47388162,20822974,47388162,F2RJX6sUDKV80/OeZd045XWkFWhyRFIP2sXA0aFbAYS=

In [7]:
df_new = pd.merge(df_new,df_device,how='outer',left_on='seller_userid',right_on='userid')
df_new = df_new.rename(columns={'device': 'seller_device'})
df_new.head(10)

,orderid,buyer_userid,seller_userid,userid_x,buyer_device,userid_y,seller_device
0,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,VYTZXmDy0XH4A0PmT+LOTbHqDBZHIcAh2wqvim+EJ7c=
1,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,wtO13KzMDlo0NFVd8eyhSQDlNErtJe7mCsIYwwqMFcc=
2,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,H8vcR4qskt13dYaEHG7uI/DVOBFRHICGI0l5XwUT1+c=
3,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,loWi7gSa4JftesNF79hx/el2/mdeGk1zin/+fdRR4fW=
4,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,qeeY/PwvWCLyPpbomcRJscxjkyHSZzyOm79kNtCc0IS=
5,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,VwYOwACdyB53s9p0i+9Oe1XtFqxLwAv7Cw7SEWVEhAI=
6,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,M3XcdXZsNjxyA3ieTGRF9Q1Dxf8ejpqikWybAIN6sMg=
7,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,ghmx/3kQsh4gkUG73PRfj2XueAc3CvLh+P94VsxDKg0=
8,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,ilcRwCq/vuHg8PWeauVR64I5ZNDlbmoyHMjAuhOWpau=
9,1953278092,47388162,20822974,47388162,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,20822974,ONqGTCOVZ+UKVUv/RKqnRakynnyGfOf6zppWobh6Wf8=

In [8]:
del df_new['userid_x']
del df_new['userid_y']
df_new.head(10)

,orderid,buyer_userid,seller_userid,buyer_device,seller_device
0,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,VYTZXmDy0XH4A0PmT+LOTbHqDBZHIcAh2wqvim+EJ7c=
1,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,wtO13KzMDlo0NFVd8eyhSQDlNErtJe7mCsIYwwqMFcc=
2,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,H8vcR4qskt13dYaEHG7uI/DVOBFRHICGI0l5XwUT1+c=
3,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,loWi7gSa4JftesNF79hx/el2/mdeGk1zin/+fdRR4fW=
4,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,qeeY/PwvWCLyPpbomcRJscxjkyHSZzyOm79kNtCc0IS=
5,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,VwYOwACdyB53s9p0i+9Oe1XtFqxLwAv7Cw7SEWVEhAI=
6,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,M3XcdXZsNjxyA3ieTGRF9Q1Dxf8ejpqikWybAIN6sMg=
7,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,ghmx/3kQsh4gkUG73PRfj2XueAc3CvLh+P94VsxDKg0=
8,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,ilcRwCq/vuHg8PWeauVR64I5ZNDlbmoyHMjAuhOWpau=
9,1953278092,47388162,20822974,N6EVAPjl6WH2r1LOkkuwR0zKxT3fU8tubs3qvysuKTy=,ONqGTCOVZ+UKVUv/RKqnRakynnyGfOf6zppWobh6Wf8=

In [9]:
df_fraud = df_new.loc[df_new['buyer_device']==df_new['seller_device']]
df_fraud.head(10)

,orderid,buyer_userid,seller_userid,buyer_device,seller_device
6662102,1955842954,232945296,4691026,vIHYKfjEF/U60phIyyOw2KcZ/+vNwuVHvINQliBNN4u=,vIHYKfjEF/U60phIyyOw2KcZ/+vNwuVHvINQliBNN4u=
8290207,1953606990,234480766,26351380,/dBWgjx2NrZJPRS1ssSKynLoVqwoN19AQexwT1q8Quq=,/dBWgjx2NrZJPRS1ssSKynLoVqwoN19AQexwT1q8Quq=
8291024,1953567282,234241718,26351380,LANTkgTpo+Z0gGdlkaqvZ0Pva+nJM2utT02kqQtvkOK=,LANTkgTpo+Z0gGdlkaqvZ0Pva+nJM2utT02kqQtvkOK=
8291980,1953598424,234478768,26351380,DvJq6pUXX450F+K8ootZmL5Er9bAbRN109y+RFd48pq=,DvJq6pUXX450F+K8ootZmL5Er9bAbRN109y+RFd48pq=
8292295,1956180110,234917762,26351380,DvJq6pUXX450F+K8ootZmL5Er9bAbRN109y+RFd48pq=,DvJq6pUXX450F+K8ootZmL5Er9bAbRN109y+RFd48pq=
9189109,1955598428,35545436,70763052,/3TLpeou8xXsNxpACFFKr34Kqqwxiu5Hi1keJ6plk5E=,/3TLpeou8xXsNxpACFFKr34Kqqwxiu5Hi1keJ6plk5E=
9230023,1956361888,98632764,23557722,3AMu84sTXauC7f+UfhB7wiO8LJuxFXD5oPFiUMzjHMO=,3AMu84sTXauC7f+UfhB7wiO8LJuxFXD5oPFiUMzjHMO=
9840960,1954515646,32834366,188151804,1KNEOFRIZaFcFx5+S+bOxyWuWBbITxnfoM7j6aZg05y=,1KNEOFRIZaFcFx5+S+bOxyWuWBbITxnfoM7j6aZg05y=
9840972,1954554226,32834366,188151804,1KNEOFRIZaFcFx5+S+bOxyWuWBbITxnfoM7j6aZg05y=,1KNEOFRIZaFcFx5+S+bOxyWuWBbITxnfoM7j6aZg05y=
10704205,1954867684,125284642,89603264,7wFflHc+GW3E/t3V7KRkRoxu0AtUlbrPztiAgk8IxTW=,7wFflHc+GW3E/t3V7KRkRoxu0AtUlbrPztiAgk8IxTW=

In [10]:
df_order_fraud = df_order.copy()
df_order_fraud['is_fraud'] = 0
df_order_fraud = df_order_fraud.set_index('orderid')
df_order_fraud.head(10)

           buyer_userid seller_userid  is_fraud
orderid
1953278092     47388162      20822974         0
1953295120     26855196      16416890         0
1953306402    121296714      28477978         0
1953314712    131221930      72837912         0
1953381964    183398314      28423332         0
1953383372     69247284      62795594         0
1953451192     89510674      18186196         0
1953453596    198638326       7314602         0
1953479046    202508756       1988634         0
1953480060    130236220      77145726         0

In [11]:
df_order_fraud.loc[df_fraud.orderid,'is_fraud'] = 1
df_order_fraud.head(10)

           buyer_userid seller_userid  is_fraud
orderid
1953278092     47388162      20822974         0
1953295120     26855196      16416890         0
1953306402    121296714      28477978         0
1953314712    131221930      72837912         0
1953381964    183398314      28423332         0
1953383372     69247284      62795594         0
1953451192     89510674      18186196         0
1953453596    198638326       7314602         0
1953479046    202508756       1988634         0
1953480060    130236220      77145726         0

In [12]:
df_order_fraud = df_order_fraud.reset_index()
df_order_fraud.head(10)

      orderid buyer_userid seller_userid  is_fraud
0  1953278092     47388162      20822974         0
1  1953295120     26855196      16416890         0
2  1953306402    121296714      28477978         0
3  1953314712    131221930      72837912         0
4  1953381964    183398314      28423332         0
5  1953383372     69247284      62795594         0
6  1953451192     89510674      18186196         0
7  1953453596    198638326       7314602         0
8  1953479046    202508756       1988634         0
9  1953480060    130236220      77145726         0

In [13]:
df_order_fraud.is_fraud.sum()

291

In [14]:
df_order_fraud.loc[df_order_fraud.is_fraud==1]

           orderid buyer_userid seller_userid  is_fraud
2679    1955598428     35545436      70763052         1
3545    1954515646     32834366     188151804         1
5938    1953728724    168491444     158559422         1
11192   1956165008     29689348     231810424         1
13573   1954558468    235452908     235460800         1
...            ...          ...           ...       ...
610437  1953994554     30153396     129295230         1
612805  1955929340    235579716      80629986         1
614563  1954626246    197784360      12132476         1
616320  1953812320    235299524     229915488         1
618054  1955615664    155985518     133103872         1

[291 rows x 4 columns]

In [14]:
df_bank.head(10)

     userid     bank_account
0  21829134  923302000003892
1  95910542  011002023212822
2  96941876       0189303223
3  23452396    2280003199803
4  12647942  032002028484803
5  93351382    2200092211113
6  73673972  898802093909822
7  32609752    2390022092232
8  97851414  002902002222839
9  90467238       4032444322

In [15]:
df_new = pd.merge(df_order,df_bank,how='outer',left_on='buyer_userid',right_on='userid')
df_new = df_new.rename(columns={'bank_account': 'buyer_bank'})

df_new = pd.merge(df_new,df_bank,how='outer',left_on='seller_userid',right_on='userid')
df_new = df_new.rename(columns={'bank_account': 'seller_bank'})

del df_new['userid_x']
del df_new['userid_y']
df_new.head(10)

      orderid buyer_userid seller_userid     buyer_bank seller_bank
0  1953278092     47388162      20822974  2210020214382  9409184444
1  1953278092     47388162      20822974  2210020214382  8380334004
2  1953278092     47388162      20822974  2210020214382  2082389004
3  1953268168    183116394      20822974     0239200090  9409184444
4  1953268168    183116394      20822974     0239200090  8380334004
5  1953268168    183116394      20822974     0239200090  2082389004
6  1953278908    128023570      20822974     2992918282  9409184444
7  1953278908    128023570      20822974     2992918282  8380334004
8  1953278908    128023570      20822974     2992918282  2082389004
9  1953278908    128023570      20822974  2980000903920  9409184444

In [16]:
df_fraud = df_new.loc[df_new['buyer_bank']==df_new['seller_bank']]

df_order_fraud = df_order_fraud.set_index('orderid')
df_order_fraud.loc[df_fraud.orderid,'is_fraud'] = 1

df_order_fraud = df_order_fraud.reset_index()
df_order_fraud.is_fraud.sum()

324

In [17]:
df_card.head(10)

     userid               credit_card
0   2579938  832299xxxxxx4902|02-2019
1   2154902  322429xxxxxx3848|05-2020
2   5578604  322429xxxxxx1293|11-2016
3   2051728  388329xxxxxx4303|09-2016
4   6216212  322421xxxxxx4238|05-2018
5   7661324  388322xxxxxx8304|09-2018
6   9554574  829092xxxxxx2938|08-2019
7  11853094  388329xxxxxx3308|09-2018
8   7965348  322429xxxxxx8232|01-2021
9   7313766  390219xxxxxx0390|09-2016

In [18]:
df_new = pd.merge(df_order,df_card,how='outer',left_on='buyer_userid',right_on='userid')
df_new = df_new.rename(columns={'credit_card': 'buyer_card'})

df_new = pd.merge(df_new,df_card,how='outer',left_on='seller_userid',right_on='userid')
df_new = df_new.rename(columns={'credit_card': 'seller_card'})

del df_new['userid_x']
del df_new['userid_y']

df_fraud = df_new.loc[df_new['buyer_card']==df_new['seller_card']]

df_order_fraud = df_order_fraud.set_index('orderid')
df_order_fraud.loc[df_fraud.orderid,'is_fraud'] = 1

df_order_fraud = df_order_fraud.reset_index()
df_order_fraud.is_fraud.sum()

324

In [19]:
df_order_fraud.to_csv('output2_extended.csv',index=False,columns=['orderid','is_fraud'])